name: Push Changes to Staging Site

on:
  push:
    branches:
      - master

jobs:
  git-sync:
    runs-on: ubuntu-latest
    
    steps:
    - uses: wei/git-sync@v1
      env:
        SOURCE_REPO: "git@github.com:pkmnct/georgewwalker.com.git"
        SOURCE_BRANCH: "master"
        DESTINATION_REPO: "git@github.com:pkmnct/staging.georgewwalker.com.git"
        DESTINATION_BRANCH: "master"
        SSH_PRIVATE_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
      with:
        args: $SOURCE_REPO $SOURCE_BRANCH $DESTINATION_REPO $DESTINATION_BRANCH
